CREATE TABLE BUILDINGS
(
  BuildingId CHAR(4) NOT NULL,
  NumberOfFloors CHAR(2) NOT NULL,
  HospitalType VARCHAR(25) NOT NULL,
  State VARCHAR(25) NOT NULL,
  City VARCHAR(25) NOT NULL,
  Street VARCHAR(25) NOT NULL,
  PRIMARY KEY (BuildingId),
  UNIQUE (State, City, Street)
);

CREATE TABLE WARD
(
  RoomNo CHAR(4) NOT NULL,
  NoOfBeds CHAR(2) NOT NULL,
  BuildingId CHAR(4) NOT NULL,
  PRIMARY KEY (RoomNo),
  FOREIGN KEY (BuildingId) REFERENCES BUILDINGS(BuildingId)
);

CREATE TABLE DOCTOR
(
  DoctorID CHAR(4) NOT NULL,
  FirstName VARCHAR(25) NOT NULL,
  LastName VARCHAR(25) NOT NULL,
  Specialization VARCHAR(25),
  PhoneNumber VARCHAR(25),
  PRIMARY KEY (DoctorID)
);

CREATE TABLE PATIENT
(
  PatientID CHAR(5) NOT NULL,
  FirstName VARCHAR(25) NOT NULL,
  LastName VARCHAR(25) NOT NULL,
  DateAdmitted VARCHAR(25) NOT NULL,
  RoomNo CHAR(4) NOT NULL,
  DoctorID CHAR(4) NOT NULL,
  PRIMARY KEY (PatientID),
  FOREIGN KEY (RoomNo) REFERENCES WARD(RoomNo),
  FOREIGN KEY (DoctorID) REFERENCES DOCTOR(DoctorID)
);

CREATE TABLE WorksAt
(
  BuildingId CHAR(4) NOT NULL,
  DoctorID CHAR(4) NOT NULL,
  PRIMARY KEY (BuildingId, DoctorID),
  FOREIGN KEY (BuildingId) REFERENCES BUILDINGS(BuildingId),
  FOREIGN KEY (DoctorID) REFERENCES DOCTOR(DoctorID)
);

CREATE TABLE PATIENT_Injury
(
  PatientID CHAR(5) NOT NULL,
  Injury VARCHAR(25) NOT NULL,
  PRIMARY KEY (Injury, PatientID),
  FOREIGN KEY (PatientID) REFERENCES PATIENT(PatientID)
);

Data Insertion Code
INSERT INTO BUILDINGS VALUES ('B001','25', 'Trauma', 'Washington', 'Seattle', 'S.Dearborn');
INSERT INTO BUILDINGS VALUES ('B002', '18', 'General', 'New York', 'Manhattan', 'E. 14th');
INSERT INTO BUILDINGS VALUES ('B003', '47', 'General', 'Washington', 'Seattle', 'Broadway');
INSERT INTO BUILDINGS VALUES ('B004', '10', 'Psychiatric', 'California', 'Los Angeles', 'Sunset Blvd');
INSERT INTO BUILDINGS VALUES ('B005', '6', 'Rehabilitation', 'California', 'Oakland', '105th Ave');
INSERT INTO BUILDINGS VALUES ('B006', '10', 'Trauma', 'New York', 'Brooklyn', 'Bond Street');
INSERT INTO BUILDINGS VALUES ('B007', '4', 'General', 'Oregon', 'Portland', 'Canyon Rd');


INSERT INTO WARD VALUES	('R101', '10', 'B007');
INSERT INTO WARD VALUES	('R202', '15', 'B006');
INSERT INTO WARD VALUES	('R203', '28', 'B005');
INSERT INTO WARD VALUES	('R404', '35', 'B004');
INSERT INTO WARD VALUES	('R505', '38', 'B003');
INSERT INTO WARD VALUES	('R606', '17', 'B002');
INSERT INTO WARD VALUES	('R707', '24', 'B001');



INSERT INTO DOCTOR VALUES ( 'D111', 'Bruce', 'Wayne', 'Emergency Medicine', '917-001-2100');
INSERT INTO DOCTOR VALUES ( 'D222', 'Harley', 'Quinn', 'Psychiatry', '347-800-8888');
INSERT INTO DOCTOR VALUES ( 'D333', 'Otis', 'Redd', '', '206-999-1919');
INSERT INTO DOCTOR VALUES ( 'D444', 'Lexi', 'Smith', 'Internal Medicine', '415-701-1111');
INSERT INTO DOCTOR VALUES ( 'D555', 'Jon', 'Kurt', '', '312-911-2201');
INSERT INTO DOCTOR VALUES ( 'D666', 'Philip', 'Johnson', '', '305-000-3333');
INSERT INTO DOCTOR VALUES ( 'D777', 'Tracey', 'Smoke', 'Neurology', '808-808-5555');
INSERT INTO DOCTOR VALUES ( 'D888', 'Howard', 'Wright', 'Ophtalmology', '901-765-4334');


INSERT INTO PATIENT VALUES ( 'P1000', 'Josh', 'Levy', '12/01/20', 'R101', 'D666');
INSERT INTO PATIENT VALUES ( 'P2000', 'Kim', 'Tram', '12/13/20', 'R202', 'D777');
INSERT INTO PATIENT VALUES ( 'P3000', 'Lori', 'Sith', '11/25/20', 'R404', 'D222');
INSERT INTO PATIENT VALUES ( 'P4000', 'Mark', 'Pim', '12/09/20', 'R505', 'D444');
INSERT INTO PATIENT VALUES ( 'P5000', 'Jane', 'Arroyo', '11/08/20', 'R709', 'D111');
INSERT INTO PATIENT VALUES ( 'P6000', 'Ashley', 'Taylot', '12/03/20', 'R707', 'D111');
INSERT INTO PATIENT VALUES ( 'P7000', 'Bernadette', 'Washington', '11/30/20', 'R606', 'D333');
INSERT INTO PATIENT VALUES ( 'P8000', 'Rue', 'Gaines', '12/01/20', 'R103', 'D666');
INSERT INTO PATIENT VALUES ( 'P9000', 'Pete', 'Spector', '12/07/20', 'R506', 'D111');


INSERT INTO WORKSAT VALUES ( 'B001', 'D111');
INSERT INTO WORKSAT VALUES ( 'B001', 'D444');
INSERT INTO WORKSAT VALUES ( 'B001', 'D777');
INSERT INTO WORKSAT VALUES ( 'B002', 'D777');
INSERT INTO WORKSAT VALUES ( 'B002', 'D333');
INSERT INTO WORKSAT VALUES ( 'B003', 'D444');
INSERT INTO WORKSAT VALUES ( 'B003', 'D111');
INSERT INTO WORKSAT VALUES ( 'B004', 'D222');
INSERT INTO WORKSAT VALUES ( 'B005', 'D555');
INSERT INTO WORKSAT VALUES ( 'B006', 'D777');
INSERT INTO WORKSAT VALUES ( 'B006', 'D111');
INSERT INTO WORKSAT VALUES ( 'B006', 'D333');
INSERT INTO WORKSAT VALUES ( 'B007', 'D666');
INSERT INTO WORKSAT VALUES ( 'B007', 'D888');


INSERT INTO PATIENT_INJURY VALUES ( 'P1000', 'Sprained Ankle');
INSERT INTO PATIENT_INJURY VALUES ( 'P1000', 'Allergic Reaction');
INSERT INTO PATIENT_INJURY VALUES ( 'P2000', 'Fractured Spine');
INSERT INTO PATIENT_INJURY VALUES ( 'P2000', 'Ruptured Spleen');
INSERT INTO PATIENT_INJURY VALUES ( 'P3000', 'Anxiety');
INSERT INTO PATIENT_INJURY VALUES ( 'P4000', 'Abdominal Pain');
INSERT INTO PATIENT_INJURY VALUES ( 'P4000', '3rd degree Burn');
INSERT INTO PATIENT_INJURY VALUES ( 'P5000', 'Tbi Recovery');
INSERT INTO PATIENT_INJURY VALUES ( 'P6000', 'Broken Leg');
INSERT INTO PATIENT_INJURY VALUES ( 'P7000', 'Chest Pain');
INSERT INTO PATIENT_INJURY VALUES ( 'P8000', 'Fever');
INSERT INTO PATIENT_INJURY VALUES ( 'P9000', 'Fractured Finger');



